{
  "name": "solution-summary-generator",
  "version": "1.0.0",
  "description": "Presidio Solution Proposal Generator - Monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npx serve -s build -l 3000",
    "start:prod": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}